*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family: 'Libre Franklin', sans-serif;
}
h2{
    font-weight:400;
}
h3{
    font-weight:400;
}


body{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 3em;
    color:rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
}
/* Header */
header{
    height:1.2em;
    width:auto;
    color: black;
}

a{
    color: rgb(255, 255, 255);
    display: flex;
    text-decoration: none;
}
header .logo a {
    color: black;
}
.menuBtn{
    margin-left: .6em;
    display: flex;
    flex-direction: column;
    width: .9em;
    height: .9em;
    justify-content: space-around;

}

.menuBtn > div{
    border-bottom: .1rem solid rgb(255, 255, 255);
}

header{
    display:flex;
    flex-direction: row;
    margin: .4em .4em .4em .4em;
    justify-content: space-between;
}
.menuNav{
    cursor: pointer;
    display:flex;
    color:white;
    flex-direction: row;
    font-size: 1.6rem;

}
nav{
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.navDivider{
    border-left: 1px solid rgb(255, 255, 255);
    height: 50%;
    padding-right: .6em;
}
.logo{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.logo p{
    font-size: 1.8rem;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

/* Menu Section */
.menu{
    z-index: 100;
    display:flex;
    flex-direction: column;
    position: absolute;
    top: -20%;
    left: 0;
    background-color: white;
    width: 100vw;
    border: 1px solid green;
    justify-content: center;
    align-items: left;
    transition: all .25s;
}

.menuHide{
    top: 0;
}
.navMenu{
    border: 1px solid red;
    cursor: pointer;
    font-size: 2.5rem;
}

/* Landing Page */
.hero{
    display:flex;
    flex-direction: column;
    background-image:url(/assets/stockphotocamera.jpg);
    height:100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width:100%;
}
.hero h1{
    font-family: 'Tangerine', cursive;
    z-index: 2;
    justify-self: center;
    align-self: center;
    font-size: 9rem;
}
/* Portfolio section */
.portfolio{
    margin-top: 2em;
    margin-left: 1em;
    margin-right: 1em;
    display:flex;
    flex-direction: column;
    font-size: 2rem;
    font-weight: 400;
}
.portfolio div:first-child{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
}
.portfolio div:first-child p{
    font-size: 1.5rem;
}
.portfolio>div{
    margin-top: 1em;
}
.portfolioTitleWrapper>a>p{
    color:#ff6584;
}
.portfolioContainerDivider{
    margin-bottom: .4em;
    width: 75%;
    border-bottom: 1px solid black;
}

.imgContainer img{
    width:100%;
    height: 100%;
    object-fit: contain;
}
.portfolioBtn{
    margin-top: 1em;
    border: none;
    background-color:#ff6584;
    border-radius: 9px;
    height: 45px;
    width: 100%;
    color:white;
    font-size: 1.5rem;
    max-width:50em;
}
/* Client Stories */
.clientStories{
    margin-top: 2em;
    margin-left: 1em;
    margin-right: 1em;
    display:flex;
    flex-direction: column;
    font-size: 2rem;
    font-weight: 400;
    
}
.clientStories .imgContainer{
    border-radius: 50%;
    height:75px;
    width:75px;
    overflow: hidden;
    margin-top: 1em;

}
.clientStories .imgContainer img{
    object-fit: cover;
}
.clientStories>p{
    margin: 2em 0;
    text-align: left;
    font-size: 1.4rem;
}
.clientStories span, .imgContainer {
    font-size: 1.7rem;
    align-self: center;
    margin-bottom:.2em;
    margin-top:.2em;
}
/* Contact */
.contact{
    margin-top: 2em;
    display:flex;
    flex-direction: column;
    font-size: 2rem;
    font-weight: 400;
    width: 100%;
    padding-left: 1em;
}
.contact p{
    font-size:1.5rem;
}
.contact *{
    margin-top: 1em;
}
.contactDivider{
    margin-top:0;
    border-bottom: 1px solid black;
    width: 75%;
}
.contact p:last-child{
    margin-bottom: 2em;
}
.contactsWrapper{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contactsWrapper .imgContainer{
    max-width: 20em;
}

/* footer */
footer{
    margin-bottom:0;
    width: 100%;
}
.socialsContainer{
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    
}
.socialLink{
    display:flex;
    flex-direction: row;
    width:253px;
    height:253px;
    border: 1px solid black;
    border-radius: 50%;
}

.fa{
    color:black;
    margin: -1em 1em 1em 0;
    padding-top:1em;
    padding-left: 1em;
}

@media (min-width: 600px) and (max-width: 900px){

    .portfolio{
        max-width: 20em;
    }
    .contactsWrapper{
        display:flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        margin-bottom: 1em;
    }

}

@media (min-width: 901px){
    header{
        padding: 1em 2em;
    }
    /* portfolio */
    .portfolio{
        justify-content: center;
        align-items: center;
    }
    .portfolioContainerWrapper{
        display:flex;
        flex-direction: row;
        margin: 3em;
    }
    .portfolioContainerDivider{
        display:none;
    }
    .portfolio>div{
        width:100%;
    }
    .portfolioContainerWrapper .portfolioContainer:nth-child(2){
        margin: 0 1em;
    }
    .img2, .img3{
        position: relative;
        top: 2.3em;
    }
    .img1, .img2, .img3{
        max-height: 550px;
    }
    .portfolioContainer{
        overflow: hidden;
    }

    /* Contact */
    .contactsWrapper{
        display:flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-bottom: 1em;
    }
    .contactsWrapper>.imgContainer{
        margin-right: 5em;
    }
  
}

    